body{
  font-size:12px;
  font-family:"宋体";
}

#sitenav{
  background:#2e1818;
  height:30px;
  color:#858080;
  line-height:30px;
  a{
    color:#858080;
    line-height:30px;
  }
  
  .left{
    float:left;
    .item{
      padding-right:3px;
    }
    .line{
      padding-right:3px;
    }
  }
  .right{
    float:right;
    .item{
      padding-left:6px;
    }
    .login{
      a{
        color:#fff;
        padding:0 2px;
      }
      
    }
  }
  .wrapper{
    width:1000px;
    margin:0 auto;
  }
}

#header{
  background:#ab1500;
  height:110px;

  .wrapper{
    width:1000px;
    margin:0 auto;
    position: relative;
  }
  #logo{
    position: absolute;
    top:15px;
    left:0;
    margin:0;
  }
  #search{
    width:447px;
    background: url(../images/search.png) no-repeat;
    position:absolute;
    top:25px;
    right:0px;
    height:60px;
    input{
      width:320px;
      height:25px;
      border:none;
      background:#fff;
      position: absolute;
      top:0;
      left:15px;
      padding: 0;
      margin: 0;
      height: 30px;
      top: 5px;
      left: 35px;
      font-size: 12px;
    }
    button{
      width:87px;
      height:27px;
      position:absolute;
      top:7px;
      right:3px;
      background: url(../images/search-btn.png) no-repeat;
      text-indent: -10000px;
      overflow: hidden;
      border:none;
    }
    .hot{
      position:absolute;
      top:40px;
      left:5px;
      line-height:20px;
      color: #fff;
      a{
        color:#fff;
        padding:0 5px;
      }
    }
  }
}


#nav{
  background: #7b0c00;
  height:30px;
  .wrapper{
    width:1000px;
    margin:0 auto;
    position: relative;
    .cat{
    position: absolute;
        left:0;
        top:0;
      .cat-hd{
        background: #c81b16;
        width:180px;
        height:30px;
        
        padding-left:10px;
        font-size:14px;
        color:#fff;
        line-height:30px;
      }
      .cat-bd{
        width:190px;
        height:540px;
        background: #f3f3f3;
        .cat-item{
          
          color:#333;
          padding:10px;
          border-bottom:1px solid #d5d5d5;
          a{
            color:#333;
            padding-right:15px;
            display:inline-block;
          }
          .items{
            font-size:14px;
            font-weight: bold;
            line-height:30px;
          }
          .sub-items{
            font-size: 12px;
            line-height: 20px;
          }
        }
      }
    }
    .other-nav{
      position: absolute;
      top:0;
      left:190px;
      height:30px;
      a{
        width:80px;
        text-align: center;
        line-height:30px;
        color:#fff;
        font-size:14px;
        display:inline-block;
      }
      a:hover{
        background:#c81b16;
      }
    }
    .cart-info{
      position: absolute;
      top:0;
      right:0;
      height:30px;
      line-height:30px;
      color:#fff;
      a{
        color:#fff;
      }
      em{
        font-style: normal;
        color:#fec264;
      }
      .go-cart{
        background:url(../images/go-cart.png) no-repeat;
        width:64px;
        height:22px;
        vertical-align: middle;
        display: inline-block;
        text-indent: -1000px;
        overflow: hidden;
      }
    }
  }
}